<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JAVAFX.jnlp">
  <information>
    <title>JAVAFX</title>
    <vendor>Muhammad Shameer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JAVAFX.jar" size="2430" download="eager" />
    <jar href="lib\jfxswt.jar" size="33905" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JAVAFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Panes.Fx02GridPane"  name="JAVAFX" />
  <update check="always"/>
</jnlp>
